# MouseTweaksForRift

./: build.gradle
src/api/java/yalter/mousetweaks/api/: package-info.java
src/main/java/yalter/mousetweaks/: Config.java  Constants.java  Main.java  MouseUtil.java  OnTickMethod.java  Reflection.java
src/main/java/yalter/mousetweaks/handlers/: GuiContainerHandler.java  IMTModGuiContainer2ExHandler.java  IMTModGuiContainer2Handler.java
src/main/java/yalter/mousetweaks/rift/: IMixinGuiContainer.java  IMixinMouseHelper.java  MouseTweaksRift.java  MouseTweaksRiftCore.java
src/main/java/yalter/mousetweaks/rift/mixin/: MixinGuiContainer.java  MixinMouseHelper.java
src/main/resources/: mixins.mousetweaks.json  riftmod.json
